<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Documents | RTELP</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/item_hover.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
    <header id="header">
       

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img style="height:80px;vertical-align:initial" src="images/rtelp_logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.html">Home</a></li>
						<li><a href="domain.html">Domain</a></li>
						<li><a href="milestone.html">Milestones</a></li>
						<li class="active"><a href="documents.html">Documents</a></li>
						<li><a href="presentations.html">Presentations</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->
    
    <section id="content" class="shortcode-item"  style="min-height: calc(100vh - 189px);">
        <div class="container">
            <div class="row">
                
                    <h2>Documents</h2> 
                    <div class="tab-wrap">
                        <div class="media">
                            <div class="parrent pull-left" style="width:25%" >
                                <ul class="nav nav-tabs nav-stacked">
                                   
								    <li class="active"><a href="#tab1" data-toggle="tab" class="tehnical">Project Charter</a></li>
                                    <li class=""><a href="#tab2" data-toggle="tab" class="tehnical">Proposal</a></li>
									<li class=""><a href="#tab3" data-toggle="tab" class="tehnical">SRS Documents</a></li> 
                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical">Final Reports</a></li>
                                    
                                </ul>
                            </div>

                            <div class="parrent media-body" style="width:50%">
                                <div class="tab-content"  >
                                  
									<div class="tab-pane active in" id="tab1">
                                        <div class="media">
                                           
                                            <div class="media-body" style="width:100%">
                                                 
                                                 <div class="widget archieve">
                        
													<div class="row">
														<div class="col-sm-12">
															<ul class="blog_archieve" style="width:50%">
																<li><a href="docs/19-079_ProjectTopicAssessmentForm.pdf" download><i class="fa fa-angle-double-right"></i> Project Charter </span></a></li>
																
															</ul>
														</div>
													</div>                     
												</div>
                                            </div>
                                        </div>
                                    </div>
									 
									  <div class="tab-pane " id="tab2">
                                        <div class="media">
                                           
                                            <div class="media-body" style="width:100%">
                                                 
                                                 <div class="widget archieve">
                        
													<div class="row">
														<div class="col-sm-12">
															<ul class="blog_archieve" style="width:50%">
																<li><a href="docs/19-079_ProposalReport.pdf" download ><i class="fa fa-angle-double-right"></i> Proposal Document </span></a></li>
																
															</ul>
														</div>
													</div>                     
												</div>
                                            </div>
                                        </div>
                                    </div>
									 
									 <div class="tab-pane" id="tab3">
                                        <div class="media">
                                           
                                            <div class="media-body" style="width:100%">
                                                 
                                                 <div class="widget archieve" style="margin:0 !important">
													<div class="row">
														<div class="col-sm-12">
															<ul class="blog_archieve" style="width:100%">
																<li><a href="docs/19-079_Group_SRS.pdf" download><i class="fa fa-angle-double-right"></i> Real-time e-learning Platform Group SRS </span></a></li>
																<li><a href="docs/19-079_IT16131002_SRS.pdf" download><i class="fa fa-angle-double-right"></i> Real-time Video Transcoding and Streaming</a></li>
																<li><a href="docs/19-079_IT16124936_SRS.pdf" download><i class="fa fa-angle-double-right"></i> Video Playback with Adaptive Bitrates</a></li>
                                                                <li><a href="docs/19-079_IT16132306_SRS.pdf" download><i class="fa fa-angle-double-right"></i> Real-time Interactions - Live Q&A and Vector Based Whiteboard</a></li>
                                                                <li><a href="docs/19-079_IT16119086_SRS.pdf" download><i class="fa fa-angle-double-right"></i> Real-time Lecture Tracking using PTZ Camera</a></li>
															</ul>
														</div>
													</div>                     
												</div>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="tab-pane" id="tab4">
                                        <div class="media">
                                           
                                            <div class="media-body" style="width:100%">
                                                 
                                                 <div class="widget archieve"     style="margin: 0 !important;">
                        
													<div class="row">
														<div class="col-sm-12">
															<ul class="blog_archieve" >
																<li><a href="docs/19-079_ThesisFinal.pdf" download><i class="fa fa-angle-double-right"></i> Real-time e-learning Platform Group Report </span></a></li>
																<li><a href="docs/19-079_IT16131002_ThesisFinal.pdf" download><i class="fa fa-angle-double-right"></i> Real-time Video Transcoding and Streaming Report</a></li>
																<li><a href="docs/19-079_IT16124936_ThesisFinal.pdf" download><i class="fa fa-angle-double-right"></i> Video Playback with Adaptive Bitrates Report</a></li>
                                                                <li><a href="docs/19-079_IT16132306_ThesisFinal.pdf" download><i class="fa fa-angle-double-right"></i> Real-time Interactions - Live Q&A and Vector Based Whiteboard Report</a></li>
                                                                <li><a href="docs/19-079_IT16119086_ThesisFinal.pdf" download><i class="fa fa-angle-double-right"></i> Real-time Lecture Tracking using PTZ Camera Report</a></li>
															</ul>
														</div>
													</div>                     
												</div>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="tab-pane" id="tab5">
                                        <div class="media">
                                           
                                            <div class="media-body" style="width:100%">
                                                 
                                                 <div class="widget archieve">
                        
													<div class="row">
														<div class="col-sm-12">
															<ul class="blog_archieve" style="width:50%">
																<li><a href="docs/19-079_POSTER.pdf" download><i class="fa fa-angle-double-right"></i> Poster</a></li>
															</ul>
														</div>
													</div>                     
												</div>
                                            </div>
                                        </div>
                                     </div>
                                     
                                  

                                     
                                </div> <!--/.tab-content-->  
                            </div> <!--/.media-body--> 
                        </div> <!--/.media-->     
                    </div><!--/.tab-wrap-->               
                

                
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#content-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
				<div class="col-sm-6" style="text-align: center;">
					Copyright © 2019 - RTELP. All Rights Reserved
				</div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>